# acutis

./: # AGENTS.md  .dockerignore  .editorconfig  .gitignore  AGENTS-addition-codex-refactor.md  Acutis.code-workspace  Acutis.slnx  DEPLOYMENT_NOTES.md  LOCAL_DEVIATIONS.md  LOCAL_DEVIATIONS.txt  README.md  RN_AGENTS.md  docker-compose.yml  fix-acutis-dev.sh  folderscutis.txt  package-lock.json  package.json  restartall.ps1  start-dev.ps1  startapp.bat  tsconfig.app.json
.next/: prerender-manifest.json  trace
acutis.api/Acutis.Community.Api/: Acutis.Community.Api.csproj  CommunityDbContext.cs  Domain.cs  appsettings.json
acutis.api/Acutis.Community.Api/Migrations/: 20260711190634_InitialCommunity.Designer.cs  20260711201326_PreserveCommunityAmbulatoryData.cs  CommunityDbContextModelSnapshot.cs
acutis.api/Acutis.Infrastructure/: Acutis.Infrastructure.csproj
acutis.api/Acutis.Infrastructure/Auditing/: RequestPathRedactor.cs
acutis.api/Acutis.Infrastructure/Data/: AcutisAmbulatoryDbContext.cs  AcutisDbContext.cs
acutis.api/Acutis.Infrastructure/Migrations/: 20260202210641_ScreeningFormsInitialSlice.cs  20260202225553_GlobalLocalizationWiring.Designer.cs  20260203002347_ScreeningControlMasterTable.Designer.cs  20260203002347_ScreeningControlMasterTable.cs  20260203191921_ScreeningFormV2Sections.Designer.cs  20260203191921_ScreeningFormV2Sections.cs  20260204141244_ArabicFormTitlesFix.Designer.cs  20260301151505_AddCentralizedLookups.cs  20260301210932_AddGroupTherapyResidentRemarks.Designer.cs  20260302190324_TightenTherapySchedulingConfigScopeUniqueness.cs  20260303195234_AddMediaPlayerAssets.cs  20260304122916_AddQuoteOfTheDaySystem.cs  20260304174044_SeedVideos.Designer.cs  20260304174044_SeedVideos.cs  20260304195132_NormalizeUnitQuoteCurationUnitIdToGuid.Designer.cs  20260309174943_AddResidentTable.cs  20260311143000_AddUnitsAndDbAuthorization.Designer.cs  20260311143000_AddUnitsAndDbAuthorization.cs  20260311191349_AddCentresAndScopedAccess.cs  20260312095224_AddCentreBranding.cs  20260312102633_AddCentreThemeSelection.Designer.cs  20260312102633_AddCentreThemeSelection.cs  20260312103143_AddThemeManagePermission.Designer.cs  20260315104613_AddEpisodeEventTypeLookup.Designer.cs  20260315104613_AddEpisodeEventTypeLookup.cs  20260315144214_AddEpisodeEventEpisodeForeignKey.cs  20260315145144_AddEpisodeOperationalFields.cs  20260315192306_AddResidentPreviousTreatments.cs  20260315200137_RelaxResidentPreviousTreatmentType.cs  20260316095743_AddIncidentModel.Designer.cs  20260316190211_AddCentreBrowserBranding.cs  20260316213244_AddScreeningLookupAndIntakeSource.Designer.cs  20260316213620_FixScreeningHousingStatusWidget.cs  20260317100616_AddGroupTherapyResidentObservations.Designer.cs  20260317100616_AddGroupTherapyResidentObservations.cs  20260317114449_AddElementLibraryFoundations.Designer.cs  20260317114449_AddElementLibraryFoundations.cs  20260317121113_PopulateHseElementLibrary.cs  20260317131507_SeedResidentCaseAssessmentFormFromLibrary.Designer.cs  20260317193741_AddScheduledIntakeBoard.Designer.cs  (+30 more)
acutis.api/Acutis.Infrastructure/Migrations/Ambulatory/: 20260709201220_InitialAmbulatorySchema.Designer.cs  20260711155349_AddVideoConsultations.Designer.cs  20260711155349_AddVideoConsultations.cs  20260711170000_AddPractitionerVideoConsultations.cs  AcutisAmbulatoryDbContextModelSnapshot.cs
acutis.api/Acutis.Infrastructure/Persistence/Configurations/: AppPermissionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleAssignmentConfiguration.cs  CentreConfiguration.cs  ElementGroupConfiguration.cs  EpisodeEventConfiguration.cs  GroupTherapyDailyQuestionConfiguration.cs  GroupTherapyFacilitationConfigConfiguration.cs  GroupTherapyResidentObservationConfiguration.cs  GroupTherapyResidentRemarkConfiguration.cs  GroupTherapySubjectTemplateConfiguration.cs  LookupValueLabelConfiguration.cs  ProgrammeDefinitionConfiguration.cs  QuoteConfiguration.cs  ResidentCaseConfiguration.cs  ResidentProgrammeEpisodeConfiguration.cs  ScheduleOccurrenceConfiguration.cs  ScheduleTemplateConfiguration.cs  ScheduledIntakeConfiguration.cs  TherapySchedulingConfigConfiguration.cs  TherapyTopicCompletionConfiguration.cs  UnitConfiguration.cs  UnitVideoCurationConfiguration.cs  WeeklyTherapyRunConfiguration.cs
acutis.api/Acutis.Outreach.Api/: Acutis.Outreach.Api.csproj  appsettings.json
acutis.api/server/Acutis.Infrastructure/: Acutis.Infrastructure.csproj  AppDbContext.cs  InfrastructureServiceRegistration.cs
acutis.api/server/Acutis.Infrastructure/Admissions/: ResidentsService.cs
acutis.api/server/Acutis.Infrastructure/Audit/: AuditTrailService.cs
acutis.api/server/Acutis.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
acutis.api/server/Acutis.Infrastructure/Migrations/: 20251026211355_InitialSingular.Designer.cs  20260124224905_AddCallLogAndAuditEntries.Designer.cs  20260124224905_AddCallLogAndAuditEntries.cs  AppDbContextModelSnapshot.cs
acutis.api/server/Acutis.Infrastructure/Persistence/: AcutisDbContext.cs
acutis.api/server/Acutis.Infrastructure/Security/: ApiKeyOptions.cs  ApiKeyValidator.cs
acutis.api/server/Acutis.Infrastructure/Services/: CallLoggingService.cs  ResidentService.cs
acutis.centre/acutis.centre.api/functions/Acutis.Functions/: Acutis.Functions.csproj
server/Acutis.Functions/: Acutis.Functions.csproj
server/Acutis.Infrastructure/: Acutis.Infrastructure.csproj  AppDbContext.cs  Class1.cs  InfrastructureServiceRegistration.cs
server/Acutis.Infrastructure/Admissions/: ResidentsService.cs
server/Acutis.Infrastructure/Audit/: AuditInterceptor.cs
server/Acutis.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
server/Acutis.Infrastructure/Mapping/: DtoMapper.Residents.cs
server/Acutis.Infrastructure/Migrations/: 20251026211355_InitialSingular.cs  AppDbContextModelSnapshot.cs
server/Acutis.Infrastructure/Security/: CurrentUserService.cs  JwtOptions.cs  TokenService.cs
server/Acutis.Infrastructure/Services/: DtoMapper.cs  GroupSessionService.cs  ResidentService.cs  TherapyCatalogService.cs
(+1308 files in other folders)
