{
  "folders": [
    { "name": "Acutis Centre Web", "path": "acutis.centre/acutis.centre.web" },
    { "name": "Acutis Centre API", "path": "acutis.centre/acutis.centre.api" },
    { "name": "Acutis Centre Tablet", "path": "acutis.centre/acutis.centre.tab" }
  ],
  "settings": {
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.workingDirectories": [
      { "mode": "auto" }
    ],
    "dotnet.defaultSolution": "Acutis.slnx",
    "omnisharp.useModernNet": true
  }
}
