[Unit]
Description=Acutis web (versioned release)
After=network-online.target acutis-api-release.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/acutis/releases/current/web/acutis.centre/acutis.centre.web
Environment=NODE_ENV=production
Environment=PORT=3003
Environment=HOSTNAME=127.0.0.1
Environment=INTERNAL_API_BASE_URL=http://127.0.0.1:5011
Environment=MAPS_DIRECTORY=/opt/acutis/releases/current/resources/maps
EnvironmentFile=/opt/acutis/config/web.env
ExecStart=/usr/bin/node /opt/acutis/releases/current/web/acutis.centre/acutis.centre.web/server.js
Restart=always
RestartSec=5
User=root

[Install]
WantedBy=multi-user.target
