<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><AssemblyName>Acutis.Outreach.Api</AssemblyName></PropertyGroup><ItemGroup><ProjectReference Include="..\..\acutis.shared\acutis.shared.api\Acutis.Platform.Contracts\Acutis.Platform.Contracts.csproj"/></ItemGroup></Project>
