<Solution>
  <Project Path="Acutis.Api.Tests/Acutis.Api.Tests.csproj" />
  <Project Path="Acutis.Api/Acutis.Api.csproj" />
  <Project Path="Acutis.Application/Acutis.Application.csproj" />
  <Project Path="Acutis.Domain/Acutis.Domain.csproj" />
  <Project Path="Acutis.Functions/Acutis.Functions.csproj" />
  <Project Path="Acutis.Infrastructure/Acutis.Infrastructure.csproj" />
  <Project Path="Acutis.Platform.Contracts/Acutis.Platform.Contracts.csproj" />
  <Project Path="Acutis.Forms.Schema/Acutis.Forms.Schema.csproj" />
  <Project Path="Acutis.Practitioner.Api/Acutis.Practitioner.Api.csproj" />
  <Project Path="Acutis.Community.Api/Acutis.Community.Api.csproj" />
  <Project Path="Acutis.Outreach.Api/Acutis.Outreach.Api.csproj" />
</Solution>
