<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><AssemblyName>Acutis.Community.Api</AssemblyName></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23"/><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23"/><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23"><PrivateAssets>all</PrivateAssets></PackageReference><ProjectReference Include="..\..\acutis.shared\acutis.shared.api\Acutis.Platform.Contracts\Acutis.Platform.Contracts.csproj"/><ProjectReference Include="..\..\acutis.shared\acutis.shared.api\Acutis.Forms.Schema\Acutis.Forms.Schema.csproj"/></ItemGroup></Project>
