<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Persistence\Configurations\GroupSessionConfiguration.cs" />
    <Compile Remove="Persistence\Configurations\GroupSessionParticipantConfiguration.cs" />
    <Compile Remove="Persistence\Configurations\QuickCommentTemplateConfiguration.cs" />
    <Compile Remove="Persistence\Configurations\SessionNoteCommentConfiguration.cs" />
    <Compile Remove="Persistence\Configurations\SessionNoteConfiguration.cs" />
    <Compile Remove="Persistence\Configurations\TherapyModuleConfiguration.cs" />
    <Compile Remove="Persistence\Configurations\TherapyTermConfiguration.cs" />
    <Compile Remove="Persistence\Configurations\TherapyTermRatingConfiguration.cs" />
    <Compile Remove="Services\GroupSessionService.cs" />
    <Compile Remove="Services\ResidentService.cs" />
    <Compile Remove="Services\TherapyCatalogService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acutis.Domain\Acutis.Domain.csproj" />
    <ProjectReference Include="..\Acutis.Application\Acutis.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
